Enter diamond size (must be an odd integer)
3
 B
B B
 B

Process finished with exit code 0

------------------------------------------------------------------

Enter diamond size (must be an odd integer)
13
      B
     B B
    B   B
   B     B
  B       B
 B         B
B           B
 B         B
  B       B
   B     B
    B   B
     B B
      B

Process finished with exit code 0

------------------------------------------------------------------
Enter diamond size (must be an odd integer)
-5
Enter a positive and odd integer

Process finished with exit code 0
