VALID CHOICE TEST
       *** Welcome to Steph's Calendar Program ***You have the following choices:
        1. Leap year test
        2. Get first day of the month
        3. Get a monthly calendar
        4. Get a quarterly calendar
        5. Quit
       Please enter your choice from the above menu:
       1234
       This is not a valid choice. Please choose an option 1 through 5.
    ----------------------------------------------------------------------------------
    *** Welcome to Steph's Calendar Program ***You have the following choices:
            1. Leap year test
            2. Get first day of the month
            3. Get a monthly calendar
            4. Get a quarterly calendar
            5. Quit
           Please enter your choice from the above menu:
           7
           This is not a valid choice. Please choose an option 1 through 5.
    ----------------------------------------------------------------------------------
    *** Welcome to Steph's Calendar Program ***                 // to not have infinte loop bug
    You have the following choices:
     1. Leap year test
     2. Get first day of the month
     3. Get a monthly calendar
     4. Get a quarterly calendar
     5. Quit
    Please enter your choice from the above menu:
    2.3
    This is not a valid choice. Please choose an option 1 through 5.

------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------

LEAP YEAR TEST
           *** Welcome to Steph's Calendar Program ***You have the following choices:
            1. Leap year test
            2. Get first day of the month
            3. Get a monthly calendar
            4. Get a quarterly calendar
            5. Quit
           Please enter your choice from the above menu:
           1
           Please enter the year to test:
           2018
           2018 is NOT a leap year
        ------------------------------------------------------------------------------
         *** Welcome to Steph's Calendar Program ***You have the following choices:
          1. Leap year test
          2. Get first day of the month
          3. Get a monthly calendar
          4. Get a quarterly calendar
          5. Quit
         Please enter your choice from the above menu:
         1
         Please enter the year to test:
         2012
         2012 is a leap year

---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------

FIRST DAY OF THE MONTH TEST

        Please enter your choice from the above menu:
        2
        Please enter the year to test:
        2021                                        //non leap year
        Please enter the month (as a number):
        4
        Th the first day of the month

        ------------------------------------------------------------------------------
        Please enter your choice from the above menu:
        2
        Please enter the year to test:
        2000                                             //leap year
        Please enter the month (as a number):
        12
        Fr the first day of the month

---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------

PRINT MONTH CALENDAR TEST

        Please enter your choice from the above menu:
        3
        Please enter the year to test:
        1900                                                           // non leap year
        Please enter the month you wish to print (as a number):
        4

          April 1900
        Su Mo Tu We Th Fr Sa
            1  2  3  4  5  6
         7  8  9 10 11 12 13
        14 15 16 17 18 19 20
        21 22 23 24 25 26 27
        28 29 30

        ------------------------------------------------------------------------------
        Please enter your choice from the above menu:
        3
        Please enter the year to test:
        1980                                                            // leap year
        Please enter the month you wish to print (as a number):
        7


             July 1980
        Su Mo Tu We Th Fr Sa
               1  2  3  4  5
         6  7  8  9 10 11 12
        13 14 15 16 17 18 19
        20 21 22 23 24 25 26
        27 28 29 30 31

---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------

PRINT QUARTER CALENDAR TEST

        Please enter your choice from the above menu:
        4
        Please enter the year to test:
        2003                                                            // non leap year
        Please enter the quarter (either 1, 2, 3, or 4):
        2

            April 2003
        Su Mo Tu We Th Fr Sa
                  1  2  3  4
         5  6  7  8  9 10 11
        12 13 14 15 16 17 18
        19 20 21 22 23 24 25
        26 27 28 29 30

            May 2003
        Su Mo Tu We Th Fr Sa
                        1  2
         3  4  5  6  7  8  9
        10 11 12 13 14 15 16
        17 18 19 20 21 22 23
        24 25 26 27 28 29 30
        31

            June 2003
        Su Mo Tu We Th Fr Sa
            1  2  3  4  5  6
         7  8  9 10 11 12 13
        14 15 16 17 18 19 20
        21 22 23 24 25 26 27
        28 29 30

        ------------------------------------------------------------------------------
        Please enter your choice from the above menu:
        4
        Please enter the year to test:
        1892                                                           //leap year
        Please enter the quarter (either 1, 2, 3, or 4):
        4

            October 1892
        Su Mo Tu We Th Fr Sa
                           1
         2  3  4  5  6  7  8
         9 10 11 12 13 14 15
        16 17 18 19 20 21 22
        23 24 25 26 27 28 29
        30 31

            November 1892
        Su Mo Tu We Th Fr Sa
               1  2  3  4  5
         6  7  8  9 10 11 12
        13 14 15 16 17 18 19
        20 21 22 23 24 25 26
        27 28 29 30

            December 1892
        Su Mo Tu We Th Fr Sa
                     1  2  3
         4  5  6  7  8  9 10
        11 12 13 14 15 16 17
        18 19 20 21 22 23 24
        25 26 27 28 29 30 31

---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
QUITTING PROGRAM

Please enter your choice from the above menu:
5
You have quit the calendar program :(